{
  "version": 2,
  "builds": [
    {
      "src": "api/vercel-cors-fixed.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/next-cors.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/cors-handler.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/vercel-cors.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/summarize.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/vercel-cors-fixed", "dest": "/api/vercel-cors-fixed" },
    { "src": "/api/next-cors", "dest": "/api/next-cors" },
    { "src": "/api/cors-handler", "dest": "/api/cors-handler" },
    { "src": "/api/vercel-cors", "dest": "/api/vercel-cors" },
    { "src": "/api/summarize", "dest": "/api/summarize" }
  ]
}
